# Q3-Web-Port

./: .gitignore
Q3BeamSearch/: Program.cs  Q3BeamSearch.Web.csproj  Q3BeamSearch.sln  README_CFG_Integration.md
Q3BeamSearch.Console/: Program.cs
Q3BeamSearch.Console/Algorithms/: ISearchAlgorithm.cs  PatternSearchAlgorithm.cs
Q3BeamSearch.Console/Core/: Q3.cs  Vec3.cs
Q3BeamSearch.Console/Export/: Q3CfgExporter.cs
Q3BeamSearch/Models/: FrameDto.cs
Q3BeamSearch/Properties/: launchSettings.json
Q3BeamSearch/Q3BeamSearch.Web/: Q3BeamSearch.Web.csproj
Q3BeamSearch/Services/: CfgDemoService.cs  PhysicsService.cs
Q3BeamSearch/wwwroot/: index.html
Q3BeamSearch/wwwroot/.github/prompts/: plan-viewer3dTasTool.prompt.md
Q3BeamSearch/wwwroot/css/: viewer3d-v2.css  viewer3d.css
Q3BeamSearch/wwwroot/demos/: demo_data.json  movement.cfg
Q3BeamSearch/wwwroot/html/: frame-editor.html  viewer3d-v2.html  viewer3d.html
Q3BeamSearch/wwwroot/js/: bsp-loader.js  collision-detection.js  map-render.js  q3-math.js  scene-setup.js  slide-move.js  tga-decoder.js  ui-utils.js  viewer-state.js  viewer3d-v2.js  viewer3d.js  waypoint-optimizer.js  waypoint-system.js
Q3BeamSearch/wwwroot/wasm/: build.ps1
Q3BeamSearch/wwwroot/wasm/output/: q3physics.js  q3physics.wasm
Q3BeamSearch/wwwroot/wasm/src/: wrapper.c
Q3BeamSearch/wwwroot/wasm/src/cm/: cm_bridge.c  cm_load.c  qcommon.h
Q3BeamSearch/wwwroot/wasm/src/odfe/: browser_stubs.c
docs/: AI_GUIDE.md  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  PHYSICS_AND_COLLISION.md  README.md
(+2 files in other folders)
