<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <StartupObject>Q3BeamSearch.WebMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="oDFe code\**" />
    <Content Remove="oDFe code\**" />
    <EmbeddedResource Remove="oDFe code\**" />
    <None Remove="oDFe code\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\SimulationWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="main.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q3BeamSearch.Console\Q3BeamSearch.Console.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\wasm\output\" />
    </ItemGroup>

</Project>
